<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="OnlineLMS.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <nav class="navbar navbar-expand-lg navbar-light">
           <a class="navbar-brand" href="#">
           <img src="imgs/image_processing20191025-19942-14gi0n7.gif" width="30" height="30" />
               E-Library
               </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="homepage.aspx">Home</a>
       </li>
       <li class="nav-item active">
          <a class="nav-link" href="#">About Us</a>
       </li>
       <li class="nav-item active">
          <a class="nav-link" href="#">Terms </a>
        </li>
      </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <asp:LinkButton Class="nav-link" ID="LinkButton4"   runat="server" OnClick="LinkButton4_Click">View Book</asp:LinkButton>
            </li>
             <li class="nav-item active">
                <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
            </li>
             <li class="nav-item active">
                <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign UP</asp:LinkButton>
            </li>
             <li class="nav-item active">
                <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server" >Logout</asp:LinkButton>
            </li>
             <li class="nav-item active">
                <asp:LinkButton Class="nav-link" ID="LinkButton7" runat="server">Hello User</asp:LinkButton>
            </li>
        </ul>
       
    </div>
        </nav>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
           <div id="footer1" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p>
                       <asp:LinkButton Class="footerlinks" ID="LinkButton6"   runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                       &nbsp;
                        <asp:LinkButton Class="footerlinks" ID="LinkButton11"   runat="server" OnClick="LinkButton11_Click" >Author Management</asp:LinkButton>
                       &nbsp;
                       <asp:LinkButton Class="footerlinks" ID="LinkButton12"   runat="server" OnClick="LinkButton12_Click" >Book Inventory</asp:LinkButton>
                       &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton5"   runat="server" OnClick="LinkButton13_Click" >Publisher Management</asp:LinkButton>
                       &nbsp;
                       <asp:LinkButton Class="footerlinks" ID="LinkButton9"   runat="server" OnClick="LinkButton9_Click" >Book Issuing</asp:LinkButton>
                       &nbsp;
                       <asp:LinkButton Class="footerlinks" ID="LinkButton10"   runat="server" OnClick="LinkButton10_Click" >Member Management</asp:LinkButton>
                       &nbsp;

                   </p>
                   </div>
                   
               </div>

           </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed</p>
                    </div>
                </div>
            </div>
       </footer>
    </form>
</body>
</html>
